## 1.1.0-dev.3

 - **FEAT**: add fully functional withdraw.

## 1.1.0-dev.2

 - **FEAT**: add dio_service, crashytics_service, analytics_service.

## 1.1.0-dev.1

 - **FIX**: upgrade to flutter 3.

## 1.1.0-dev.0

 - **FEAT**: add firebase services, analytics, messaging, perf mon, crashlytics.

